server.port=9090
spring.datasource.initialize=true
spring.datasource.url=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.datasource.username=XXXXXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
spring.datasource.name=XXXXXXXXXXX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=3


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
