server.port=9090
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://ec2-79-125-105-164.eu-west-1.compute.amazonaws.com:5432/d2stckjpb0kviv?sslmode=require
spring.datasource.username=efqyazpvmuddrb
spring.datasource.password=0578a0925b4afcbcf6dfbc09a7cf2709856b279f464fb8300b815248cebf7b12
spring.datasource.name=d2stckjpb0kviv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=3


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
